{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "DOM.Iterable", "esnext"],
    "jsx": "react-native",
    "outDir": "./lib",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "include": ["./src"]
}
